FIREBASE_API_KEY:AIzaSyApiG61TlqBYWctvUeBl2X0uJZ42HKbFoQ
FIREBASE_AUTH_DOMAIN:gardenai-6e30f.firebaseapp.com
FIREBASE_PROJECT_ID:gardenai-6e30f
FIREBASE_STORAGE_BUCKET:gardenai-6e30f.appspot.com
FIREBASE_MESSAGING_SENDER_ID:369650869839
FIREBASE_APP_ID:1:369650869839:web:7b295b0af5f3df0d8e6c3a
FIREBASE_MEASUREMENT_ID:G-HC6721N6Q6